---

- name: Creating Launch configuration
  ec2_lc:
    name: "{{ appname }}-{{env}}-LC"
    region: "{{region}}"
    image_id: "{{ami_id}}"
    key_name: "{{keypair}}"
    security_groups: "{{ec2sg.group_id}}"
    instance_type: "{{instance_type}}"
    user_data: "{{lookup('file','userdata.sh')}}"
  register: ec2lc